<!DOCTYPE html>
<html>
<head>
  <title>Juego Cazando html cambio</title>
  <link rel="stylesheet" href="cazando.css"/>
</head>
<body onload="iniciarJuego();"">

  <h1>Juego Cazando Animalitos</h1>
  <p>Autor: Gabriel Endara y Asociados</p>
  <canvas id="areaJuego" width="500" height="300"></canvas>


  <div class="controles">
    <button id="btnarriba">⬆</button>
    <br>
    <button id="btnizquierda">⬅</button>
    <button id="btnabajo">⬇</button>
    <button id="btnderecha">➡</button>
  </div>


  <div class="panel">
    <span>Puntos: <span id="puntos">100</span></span>
    <span>Tiempo: <span id="tiempo">0</span></span>
  </div>

  <p id="mensaje"></p>
  <script src="cazando.js"></script>


</body>
</html>